# Coderr.Client.AspNet.Mvc5

./: README.md
src/: Coderr.Client.AspNet.Mvc5.sln  OneTrueError.Client.AspNet.Mvc5.sln
src/Coderr.Client.AspNet.Mvc5/: AspNetContext.cs  AspNetMvcContext.cs  Coderr.Client.AspNet.Mvc5.csproj  CoderrValidationAttribute.cs  CoderrViewModel.cs  ConfigurationExtensions.cs  ControllerExtension.cs  HttpContextExtensions.cs  NamespaceDoc.cs  OneTrueViewModel.cs  README.txt  ValidationAttribute.cs
src/Coderr.Client.AspNet.Mvc5.Demo/: Coderr.Client.AspNet.Mvc5.Demo.csproj  CustomSubmitter.cs  Global.asax  Global.asax.cs  Web.config  packages.config
src/Coderr.Client.AspNet.Mvc5.Demo/App_Start/: RouteConfig.cs
src/Coderr.Client.AspNet.Mvc5.Demo/Content/: Site.css
src/Coderr.Client.AspNet.Mvc5.Demo/Controllers/: ErrorController.cs  HomeController.cs
src/Coderr.Client.AspNet.Mvc5.Demo/Properties/: AssemblyInfo.cs
src/Coderr.Client.AspNet.Mvc5.Demo/Views/: web.config
src/Coderr.Client.AspNet.Mvc5.Demo/Views/Error/: Error.cshtml  InternalServerError.cshtml  NotFound.cshtml
src/Coderr.Client.AspNet.Mvc5.Demo/Views/ErrorNn/: Error.cshtml  InternalServerError.cshtml  NotFound.cshtml
src/Coderr.Client.AspNet.Mvc5.Demo/Views/Shared/: Error3.cshtml  _Layout.cshtml
src/Coderr.Client.AspNet.Mvc5.Tests/: Coderr.Client.AspNet.Mvc5.Tests.csproj  TestExtensions.cs  packages.config
src/Coderr.Client.AspNet.Mvc5.Tests/ContextProviders/: FileProviderTests.cs  FormProviderTests.cs  HttpApplicationItemsProviderTests.cs  HttpHeadersProviderTests.cs  ModelStateProviderTests.cs  QueryStringProviderTests.cs  RouteDataProviderTests.cs  SessionProviderTests.cs  TempDataProviderTests.cs  ViewBagProviderTests.cs  ViewDataProviderTests.cs
src/Coderr.Client.AspNet.Mvc5.Tests/ContextProviders/Stubs/: MySession.cs  TestApplicationState.cs
src/Coderr.Client.AspNet.Mvc5/ContextProviders/: FileProvider.cs  FormProvider.cs  HttpApplicationItemsProvider.cs  HttpHeadersProvider.cs  ModelProvider.cs  ModelStateProvider.cs  NamespaceDoc.cs  QuerystringProvider.cs  RouteDataProvider.cs  SessionProvider.cs  TempDataProvider.cs  ViewBagProvider.cs  ViewDataProvider.cs
src/Coderr.Client.AspNet.Mvc5/Handlers/: CoderrController.cs  CoderrFilter.cs  ErrorHttpModule.cs  HttpCodeIdentifier.cs
src/Coderr.Client.AspNet.Mvc5/Implementation/: BuiltInViewRender.cs  CustomControllerContext.cs  HttpErrorReporterContext.cs
src/Coderr.Client.AspNet.Mvc5/Views/: Error.html  Forbidden.html  NotFound.html  Unauthorized.html
src/OneTrueError.Client.AspNet.Mvc5/: AspNetContext.cs  AspNetMvcContext.cs  ConfigurationExtensions.cs  OneTrueError.Client.AspNet.Mvc5.csproj  README.txt
src/OneTrueError.Client.AspNet.Mvc5.Demo/: OneTrueError.Client.AspNet.Mvc5.Demo.csproj  packages.config
src/OneTrueError.Client.AspNet.Mvc5.Demo/Nuget/: ReadMe.txt
src/OneTrueError.Client.AspNet.Mvc5.Tests/: OneTrueError.Client.AspNet.Mvc5.Tests.csproj  TestExtensions.cs  packages.config
src/OneTrueError.Client.AspNet.Mvc5.Tests/ContextProviders/: FileProviderTests.cs  FormProviderTests.cs  HttpApplicationItemsProviderTests.cs  HttpHeadersProviderTests.cs  ModelStateProviderTests.cs  QueryStringProviderTests.cs  RouteDataProviderTests.cs  SessionProviderTests.cs  TempDataProviderTests.cs  ViewBagProviderTests.cs  ViewDataProviderTests.cs
src/OneTrueError.Client.AspNet.Mvc5.Tests/ContextProviders/Stubs/: MySession.cs  TestApplicationState.cs
src/OneTrueError.Client.AspNet.Mvc5/ContextProviders/: FileProvider.cs  FormProvider.cs  HttpApplicationItemsProvider.cs  HttpHeadersProvider.cs  ModelStateProvider.cs  QuerystringProvider.cs  RouteDataProvider.cs  SessionProvider.cs  TempDataProvider.cs  ViewBagProvider.cs  ViewDataProvider.cs
src/OneTrueError.Client.AspNet.Mvc5/Handlers/: ErrorHttpModule.cs
src/OneTrueError.Client.AspNet.Mvc5/Implementation/: BuiltInViewRender.cs
